COMPILER Aritmetica    
	
(.
/*--------------Scanner Especification----------*/
.)

CHARACTERS 
digit = "0123" .
sign ='+' + '-'. 

upletter = 'A' .. 'C'.
downletter = 'a' .. 'c'.
letter = "abc" + upletter + downletter. 

hexdigit = digit + "ABCDEF".
hexterm = 'H'.



KEYWORDS

while = "while".
do = "do".

TOKENS

ident = letter{letter|digit} EXCEPT KEYWORDS.
hexnumber = hexdigit{hexdigit}hexterm EXCEPT KEYWORDS.
number = digit{digit}.
signnumber = [sign]digit{digit}.
whitetoken = whitespace{whitespace}


END Aritmetica