digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=rectangular]
	"[0, 1, 2, 10, 11, 12]"
	node [shape=doublecircle]
	"[3, 4, 5, 6, 7, 8, 9]"
	node [shape=doublecircle]
	"[3, 4, 5, 6, 7, 8, 9]"
	node [shape=doublecircle]
	"[3, 4, 5, 6, 7, 8, 9]"
	node [shape=doublecircle]
	"[16, 13, 14, 15]"
	node [shape=doublecircle]
	"[16, 13, 14, 15]"
	node [shape=doublecircle]
	"[16, 13, 14, 15]"
	node [shape=doublecircle]
	"[3, 4, 5, 6, 7, 8, 9]"
	node [shape=doublecircle]
	"[3, 4, 5, 6, 7, 8, 9]"
	node [shape=doublecircle]
	"[3, 4, 5, 6, 7, 8, 9]"
	node [shape=doublecircle]
	"[3, 4, 5, 6, 7, 8, 9]"
	node [shape=doublecircle]
	"[3, 4, 5, 6, 7, 8, 9]"
	node [shape=doublecircle]
	"[3, 4, 5, 6, 7, 8, 9]"
	node [shape=doublecircle]
	"[16, 13, 14, 15]"
	node [shape=doublecircle]
	"[16, 13, 14, 15]"
	node [shape=doublecircle]
	"[16, 13, 14, 15]"
	node [shape=circle]
	"[0, 1, 2, 10, 11, 12]" -> "[3, 4, 5, 6, 7, 8, 9]" [label=A]
	"[0, 1, 2, 10, 11, 12]" -> "[3, 4, 5, 6, 7, 8, 9]" [label=B]
	"[0, 1, 2, 10, 11, 12]" -> "[3, 4, 5, 6, 7, 8, 9]" [label=C]
	"[0, 1, 2, 10, 11, 12]" -> "[16, 13, 14, 15]" [label=0]
	"[0, 1, 2, 10, 11, 12]" -> "[16, 13, 14, 15]" [label=1]
	"[0, 1, 2, 10, 11, 12]" -> "[16, 13, 14, 15]" [label=2]
	"[3, 4, 5, 6, 7, 8, 9]" -> "[3, 4, 5, 6, 7, 8, 9]" [label=A]
	"[3, 4, 5, 6, 7, 8, 9]" -> "[3, 4, 5, 6, 7, 8, 9]" [label=B]
	"[3, 4, 5, 6, 7, 8, 9]" -> "[3, 4, 5, 6, 7, 8, 9]" [label=C]
	"[3, 4, 5, 6, 7, 8, 9]" -> "[3, 4, 5, 6, 7, 8, 9]" [label=0]
	"[3, 4, 5, 6, 7, 8, 9]" -> "[3, 4, 5, 6, 7, 8, 9]" [label=1]
	"[3, 4, 5, 6, 7, 8, 9]" -> "[3, 4, 5, 6, 7, 8, 9]" [label=2]
	"[16, 13, 14, 15]" -> "[16, 13, 14, 15]" [label=0]
	"[16, 13, 14, 15]" -> "[16, 13, 14, 15]" [label=1]
	"[16, 13, 14, 15]" -> "[16, 13, 14, 15]" [label=2]
}
