digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=rectangular]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 20, 21, 22, 23]"
	node [shape=doublecircle]
	"[24, 25, 26, 27, 28]"
	node [shape=doublecircle]
	"[24, 25, 26, 27, 28]"
	node [shape=doublecircle]
	"[24, 25, 26, 27, 28]"
	node [shape=doublecircle]
	"[19]"
	node [shape=doublecircle]
	"[24, 25, 26, 27, 28]"
	node [shape=doublecircle]
	"[24, 25, 26, 27, 28]"
	node [shape=doublecircle]
	"[24, 25, 26, 27, 28]"
	node [shape=circle]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 20, 21, 22, 23]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" [label=0]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 20, 21, 22, 23]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" [label=1]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 20, 21, 22, 23]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" [label=2]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 20, 21, 22, 23]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" [label=A]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 20, 21, 22, 23]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" [label=B]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 20, 21, 22, 23]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" [label=C]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 20, 21, 22, 23]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" [label=D]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 20, 21, 22, 23]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" [label=E]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 20, 21, 22, 23]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" [label=F]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 20, 21, 22, 23]" -> "[24, 25, 26, 27, 28]" [label=""]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 20, 21, 22, 23]" -> "[24, 25, 26, 27, 28]" [label="
"]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 20, 21, 22, 23]" -> "[24, 25, 26, 27, 28]" [label="	"]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" [label=0]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" [label=1]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" [label=2]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" [label=A]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" [label=B]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" [label=C]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" [label=D]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" [label=E]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" [label=F]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" -> "[19]" [label=H]
	"[24, 25, 26, 27, 28]" -> "[24, 25, 26, 27, 28]" [label=""]
	"[24, 25, 26, 27, 28]" -> "[24, 25, 26, 27, 28]" [label="
"]
	"[24, 25, 26, 27, 28]" -> "[24, 25, 26, 27, 28]" [label="	"]
}
