digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=rectangular]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 22, 23, 24, 25, 26, 27, 28, 29, 30, 42, 43, 44, 49, 50]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]"
	node [shape=doublecircle]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]"
	node [shape=doublecircle]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]"
	node [shape=doublecircle]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]"
	node [shape=doublecircle]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]"
	node [shape=doublecircle]
	"[41]"
	node [shape=doublecircle]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]"
	node [shape=doublecircle]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]"
	node [shape=doublecircle]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]"
	node [shape=doublecircle]
	"[41]"
	node [shape=doublecircle]
	"[41]"
	node [shape=doublecircle]
	"[56, 57, 54, 55]"
	node [shape=doublecircle]
	"[56, 57, 54, 55]"
	node [shape=doublecircle]
	"[56, 57, 54, 55]"
	node [shape=doublecircle]
	"[56, 57, 54, 55]"
	node [shape=doublecircle]
	"[56, 57, 54, 55]"
	node [shape=doublecircle]
	"[56, 57, 54, 55]"
	node [shape=circle]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 22, 23, 24, 25, 26, 27, 28, 29, 30, 42, 43, 44, 49, 50]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" [label=a]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 22, 23, 24, 25, 26, 27, 28, 29, 30, 42, 43, 44, 49, 50]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" [label=b]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 22, 23, 24, 25, 26, 27, 28, 29, 30, 42, 43, 44, 49, 50]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" [label=c]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 22, 23, 24, 25, 26, 27, 28, 29, 30, 42, 43, 44, 49, 50]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" [label=A]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 22, 23, 24, 25, 26, 27, 28, 29, 30, 42, 43, 44, 49, 50]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" [label=B]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 22, 23, 24, 25, 26, 27, 28, 29, 30, 42, 43, 44, 49, 50]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" [label=C]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 22, 23, 24, 25, 26, 27, 28, 29, 30, 42, 43, 44, 49, 50]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]" [label=0]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 22, 23, 24, 25, 26, 27, 28, 29, 30, 42, 43, 44, 49, 50]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]" [label=1]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 22, 23, 24, 25, 26, 27, 28, 29, 30, 42, 43, 44, 49, 50]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]" [label=2]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 22, 23, 24, 25, 26, 27, 28, 29, 30, 42, 43, 44, 49, 50]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=D]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 22, 23, 24, 25, 26, 27, 28, 29, 30, 42, 43, 44, 49, 50]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=E]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 22, 23, 24, 25, 26, 27, 28, 29, 30, 42, 43, 44, 49, 50]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=F]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 22, 23, 24, 25, 26, 27, 28, 29, 30, 42, 43, 44, 49, 50]" -> "[51, 52, 53]" [label="+"]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 22, 23, 24, 25, 26, 27, 28, 29, 30, 42, 43, 44, 49, 50]" -> "[51, 52, 53]" [label="-"]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" [label=a]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" [label=b]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" [label=c]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" [label=A]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" [label=B]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" [label=C]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" [label=0]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" [label=1]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" [label=2]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" [label=a]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" [label=b]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]" [label=c]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" [label=A]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" [label=B]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" [label=C]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" [label=0]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" [label=1]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" -> "[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" [label=2]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=D]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=E]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=F]
	"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]" -> "[41]" [label=H]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=A]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=B]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=C]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]" [label=0]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]" [label=1]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]" [label=2]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=D]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=E]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=F]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 31]" -> "[41]" [label=H]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=A]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=B]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=C]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=0]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=1]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=2]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=D]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=E]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" -> "[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" [label=F]
	"[32, 33, 34, 35, 36, 37, 38, 39, 40, 31]" -> "[41]" [label=H]
	"[51, 52, 53]" -> "[56, 57, 54, 55]" [label=0]
	"[51, 52, 53]" -> "[56, 57, 54, 55]" [label=1]
	"[51, 52, 53]" -> "[56, 57, 54, 55]" [label=2]
	"[56, 57, 54, 55]" -> "[56, 57, 54, 55]" [label=0]
	"[56, 57, 54, 55]" -> "[56, 57, 54, 55]" [label=1]
	"[56, 57, 54, 55]" -> "[56, 57, 54, 55]" [label=2]
}
