digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=rectangular]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]"
	node [shape=doublecircle]
	"[10]"
	node [shape=circle]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10]" [label=0]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10]" [label=1]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10]" [label=2]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10]" [label=3]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10]" [label=4]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10]" [label=5]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10]" [label=6]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10]" [label=7]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10]" [label=8]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10]" [label=9]
}
