digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=rectangular]
	"[0, 1, 2, 3, 22, 23, 24, 25]"
	node [shape=doublecircle]
	"[30]"
	node [shape=doublecircle]
	"[30]"
	node [shape=doublecircle]
	"[30]"
	node [shape=doublecircle]
	"[30]"
	node [shape=doublecircle]
	"[21]"
	node [shape=circle]
	"[0, 1, 2, 3, 22, 23, 24, 25]" -> "[4, 5, 6, 7, 8, 9, 26, 27, 28, 29]" [label=0]
	"[0, 1, 2, 3, 22, 23, 24, 25]" -> "[4, 5, 6, 7, 8, 9, 26, 27, 28, 29]" [label=1]
	"[0, 1, 2, 3, 22, 23, 24, 25]" -> "[4, 5, 6, 7, 8, 9, 26, 27, 28, 29]" [label=2]
	"[0, 1, 2, 3, 22, 23, 24, 25]" -> "[4, 5, 6, 7, 8, 9, 26, 27, 28, 29]" [label=3]
	"[4, 5, 6, 7, 8, 9, 26, 27, 28, 29]" -> "[30]" [label=0]
	"[4, 5, 6, 7, 8, 9, 26, 27, 28, 29]" -> "[30]" [label=1]
	"[4, 5, 6, 7, 8, 9, 26, 27, 28, 29]" -> "[30]" [label=2]
	"[4, 5, 6, 7, 8, 9, 26, 27, 28, 29]" -> "[30]" [label=3]
	"[4, 5, 6, 7, 8, 9, 26, 27, 28, 29]" -> "[10, 11, 12, 13, 20]" [label=A]
	"[4, 5, 6, 7, 8, 9, 26, 27, 28, 29]" -> "[10, 11, 12, 13, 20]" [label=B]
	"[4, 5, 6, 7, 8, 9, 26, 27, 28, 29]" -> "[10, 11, 12, 13, 20]" [label=C]
	"[4, 5, 6, 7, 8, 9, 26, 27, 28, 29]" -> "[10, 11, 12, 13, 20]" [label=D]
	"[4, 5, 6, 7, 8, 9, 26, 27, 28, 29]" -> "[10, 11, 12, 13, 20]" [label=E]
	"[4, 5, 6, 7, 8, 9, 26, 27, 28, 29]" -> "[10, 11, 12, 13, 20]" [label=F]
	"[10, 11, 12, 13, 20]" -> "[14, 15, 16, 17, 18, 19]" [label=0]
	"[10, 11, 12, 13, 20]" -> "[14, 15, 16, 17, 18, 19]" [label=1]
	"[10, 11, 12, 13, 20]" -> "[14, 15, 16, 17, 18, 19]" [label=2]
	"[10, 11, 12, 13, 20]" -> "[14, 15, 16, 17, 18, 19]" [label=3]
	"[10, 11, 12, 13, 20]" -> "[21]" [label=H]
	"[14, 15, 16, 17, 18, 19]" -> "[10, 11, 12, 13, 20]" [label=A]
	"[14, 15, 16, 17, 18, 19]" -> "[10, 11, 12, 13, 20]" [label=B]
	"[14, 15, 16, 17, 18, 19]" -> "[10, 11, 12, 13, 20]" [label=C]
	"[14, 15, 16, 17, 18, 19]" -> "[10, 11, 12, 13, 20]" [label=D]
	"[14, 15, 16, 17, 18, 19]" -> "[10, 11, 12, 13, 20]" [label=E]
	"[14, 15, 16, 17, 18, 19]" -> "[10, 11, 12, 13, 20]" [label=F]
}
