digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=rectangular]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]"
	node [shape=doublecircle]
	"[16]"
	node [shape=circle]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10, 11, 12, 13, 14, 15]" [label=0]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10, 11, 12, 13, 14, 15]" [label=1]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10, 11, 12, 13, 14, 15]" [label=2]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10, 11, 12, 13, 14, 15]" [label=3]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10, 11, 12, 13, 14, 15]" [label=4]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10, 11, 12, 13, 14, 15]" [label=5]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10, 11, 12, 13, 14, 15]" [label=6]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10, 11, 12, 13, 14, 15]" [label=7]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10, 11, 12, 13, 14, 15]" [label=8]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]" -> "[10, 11, 12, 13, 14, 15]" [label=9]
	"[10, 11, 12, 13, 14, 15]" -> "[16]" [label=A]
	"[10, 11, 12, 13, 14, 15]" -> "[16]" [label=B]
	"[10, 11, 12, 13, 14, 15]" -> "[16]" [label=C]
	"[10, 11, 12, 13, 14, 15]" -> "[16]" [label=D]
	"[10, 11, 12, 13, 14, 15]" -> "[16]" [label=E]
	"[10, 11, 12, 13, 14, 15]" -> "[16]" [label=F]
}
