digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=rectangular]
	"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]"
	node [shape=doublecircle]
	"[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]"
	node [shape=circle]
	"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]" -> "[1]" [label="+"]
	"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=0]
	"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=1]
	"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=2]
	"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=3]
	"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=4]
	"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=5]
	"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=6]
	"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=7]
	"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=8]
	"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=9]
	"[1]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label="-"]
	"[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=0]
	"[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=1]
	"[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=2]
	"[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=3]
	"[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=4]
	"[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=5]
	"[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=6]
	"[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=7]
	"[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=8]
	"[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" -> "[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]" [label=9]
}
