digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=rectangular]
	"[0, 1, 2, 3, 5, 8, 9, 10, 12, 13, 14, 16, 17, 18, 26, 27, 28, 29, 37]"
	node [shape=doublecircle]
	"[32, 33, 34, 35, 4, 30, 31]"
	node [shape=doublecircle]
	"[32, 33, 34, 35, 4, 30, 31]"
	node [shape=doublecircle]
	"[32, 33, 34, 35, 4, 30, 31]"
	node [shape=doublecircle]
	"[32, 33, 34, 35, 4, 30, 31]"
	node [shape=doublecircle]
	"[11]"
	node [shape=doublecircle]
	"[11]"
	node [shape=doublecircle]
	"[11]"
	node [shape=doublecircle]
	"[19, 20, 21, 15]"
	node [shape=doublecircle]
	"[19, 20, 21, 15]"
	node [shape=doublecircle]
	"[19, 20, 21, 15]"
	node [shape=doublecircle]
	"[38]"
	node [shape=doublecircle]
	"[36]"
	node [shape=doublecircle]
	"[36]"
	node [shape=doublecircle]
	"[36]"
	node [shape=doublecircle]
	"[36]"
	node [shape=doublecircle]
	"[36]"
	node [shape=doublecircle]
	"[36]"
	node [shape=doublecircle]
	"[7]"
	node [shape=doublecircle]
	"[25]"
	node [shape=doublecircle]
	"[25]"
	node [shape=doublecircle]
	"[25]"
	node [shape=circle]
	"[0, 1, 2, 3, 5, 8, 9, 10, 12, 13, 14, 16, 17, 18, 26, 27, 28, 29, 37]" -> "[32, 33, 34, 35, 4, 30, 31]" [label=0]
	"[0, 1, 2, 3, 5, 8, 9, 10, 12, 13, 14, 16, 17, 18, 26, 27, 28, 29, 37]" -> "[32, 33, 34, 35, 4, 30, 31]" [label=1]
	"[0, 1, 2, 3, 5, 8, 9, 10, 12, 13, 14, 16, 17, 18, 26, 27, 28, 29, 37]" -> "[32, 33, 34, 35, 4, 30, 31]" [label=2]
	"[0, 1, 2, 3, 5, 8, 9, 10, 12, 13, 14, 16, 17, 18, 26, 27, 28, 29, 37]" -> "[32, 33, 34, 35, 4, 30, 31]" [label=3]
	"[0, 1, 2, 3, 5, 8, 9, 10, 12, 13, 14, 16, 17, 18, 26, 27, 28, 29, 37]" -> "[6]" [label="+"]
	"[0, 1, 2, 3, 5, 8, 9, 10, 12, 13, 14, 16, 17, 18, 26, 27, 28, 29, 37]" -> "[11]" [label=A]
	"[0, 1, 2, 3, 5, 8, 9, 10, 12, 13, 14, 16, 17, 18, 26, 27, 28, 29, 37]" -> "[11]" [label=B]
	"[0, 1, 2, 3, 5, 8, 9, 10, 12, 13, 14, 16, 17, 18, 26, 27, 28, 29, 37]" -> "[11]" [label=C]
	"[0, 1, 2, 3, 5, 8, 9, 10, 12, 13, 14, 16, 17, 18, 26, 27, 28, 29, 37]" -> "[19, 20, 21, 15]" [label=a]
	"[0, 1, 2, 3, 5, 8, 9, 10, 12, 13, 14, 16, 17, 18, 26, 27, 28, 29, 37]" -> "[19, 20, 21, 15]" [label=b]
	"[0, 1, 2, 3, 5, 8, 9, 10, 12, 13, 14, 16, 17, 18, 26, 27, 28, 29, 37]" -> "[19, 20, 21, 15]" [label=c]
	"[0, 1, 2, 3, 5, 8, 9, 10, 12, 13, 14, 16, 17, 18, 26, 27, 28, 29, 37]" -> "[38]" [label=H]
	"[32, 33, 34, 35, 4, 30, 31]" -> "[36]" [label=A]
	"[32, 33, 34, 35, 4, 30, 31]" -> "[36]" [label=B]
	"[32, 33, 34, 35, 4, 30, 31]" -> "[36]" [label=C]
	"[32, 33, 34, 35, 4, 30, 31]" -> "[36]" [label=D]
	"[32, 33, 34, 35, 4, 30, 31]" -> "[36]" [label=E]
	"[32, 33, 34, 35, 4, 30, 31]" -> "[36]" [label=F]
	"[6]" -> "[7]" [label="-"]
	"[19, 20, 21, 15]" -> "[24, 22, 23]" [label=A]
	"[19, 20, 21, 15]" -> "[24, 22, 23]" [label=B]
	"[19, 20, 21, 15]" -> "[24, 22, 23]" [label=C]
	"[24, 22, 23]" -> "[25]" [label=a]
	"[24, 22, 23]" -> "[25]" [label=b]
	"[24, 22, 23]" -> "[25]" [label=c]
}
